---
input:
- "<unk>"
- "<pad>"
- "<sos>"
- "<eos>"
- ก
- "."
- ค
- ท
- ม
- พ
- ย
- ต
- ุ
- ธ
- ภ
- ั
- ณ
- ฑ
- ์
- ข
- ง
- า
- ร
- ล
- ้
- อ
- ศ
- ส
- ี
- เ
- ว
- น
- ฎ
- บ
- จ
- ห
- ป
- ษ
- ะ
- ่
- ช
- แ
- ผ
- ด
- ื
- ฐ
- ู
- ญ
- ฏ
- ิ
- ถ
- ใ
- ไ
- ็
- โ
- ฬ
- ซ
- ำ
- ฟ
- ๊
- ึ
- ฉ
- ๋
- ฯ
- ฮ
- ฤ
- ฝ
- ฆ
- ฒ
- ฃ
- ๅ
- ฌ
- ฅ
- ฦ
- ฺ
target:
- "<unk>"
- "<pad>"
- "<sos>"
- "<eos>"
- k
- " "
- ɔ
- ː
- "˧"
- "."
- ʰ
- t
- m
- p
- j
- o
- ̚
- "˨"
- "˩"
- a
- u
- "˦"
- "˥"
- n
- ŋ
- l
- s
- i
- w
- ̯
- b
- ͡
- ɕ
- r
- e
- h
- ɛ
- d
- ɯ
- ʔ
- f
- ɤ
